<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .dimmed.dimmable>.ui.animating.dimmer,
    .dimmed.dimmable>.ui.visible.dimmer,
    .ui.active.dimmer {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ui.modal,
    .ui.active.modal {
        margin: 0 auto !important;
        top: auto !important;
        left: auto !important;
        transform-origin: center !important;
        transition: all ease .5s;
    }

    .math-symbol {
        padding: 5px 10px;
        cursor: pointer;
        border: 1px solid transparent;
    }

    /*
    .ui.items>.item>.content {
        display: block;
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        background: 0 0;
        margin: 0;
        padding: 0;
        box-shadow: none;
        font-size: 1em;
        border: none;
        border-radius: 0;
    }*/

    .ui.basic.primary.button.math-add-button {
        width: 100%;
        margin: auto;
    }

    .math-tex {
        display: inline-block !important;
        vertical-align: middle;
    }

    .math-tex figure {
        margin-top: 5px !important;
        margin-bottom: 5px !important;
    }

    .unsupported-resolution {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        display: none;
        z-index: 10000000000;
        background-color: rgba(192, 192, 192, 0.5);
    }

    #snippet-autosave-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--ck-color-toolbar-background);
        border: 1px solid var(--ck-color-toolbar-border);
        padding: 10px;
        border-radius: var(--ck-border-radius);
        margin-top: -1.5em;
        margin-bottom: 1.5em;
        border-top: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    #snippet-autosave-status_spinner {
        display: flex;
        align-items: center;
        position: relative;
    }
    #snippet-autosave-status_spinner-label {
        position: relative;
    }
    .message-block {
        width: 100%;
        height: 20px;
        margin-left: 15%;
        margin-top:1%;
        text-align: center;
        font-size:14px
    }
    #snippet-autosave-status_spinner-label::after {
        /*content: 'Saved!';*/
        color: green;
        display: inline-block;
        margin-right: var(--ck-spacing-medium);
    }
    /* During "Saving" display spinner and change content of label. */
    #snippet-autosave-status.busy #snippet-autosave-status_spinner-label::after {
        content: 'Fetching equation image from server ..';
        color: red;
    }
    #snippet-autosave-status.busy #snippet-autosave-status_spinner-loader {
        display: block;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border-top: 3px solid hsl(0, 0%, 70%);
        border-right: 2px solid transparent;
        animation: autosave-status-spinner 1s linear infinite;
    }
    #snippet-autosave-status,
    #snippet-autosave-server {
        display: flex;
        align-items: center;
    }
    #snippet-autosave-server_label,
    #snippet-autosave-status_label {
        font-weight: bold;
        margin-right: var(--ck-spacing-medium);
    }
    #snippet-autosave+.ck.ck-editor .ck-editor__editable {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    #snippet-autosave-lag {
        padding: 4px;
    }
    #snippet-autosave-console {
        max-height: 300px;
        overflow: auto;
        white-space: normal;
        background: #2b2c26;
        transition: background-color 500ms;
    }
    #snippet-autosave-console.updated {
        background: green;
    }
    @keyframes autosave-status-spinner {
        to {
            transform: rotate(360deg);
        }
    }

    
    </style>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="libs/katex/katex.min.css">
    <link rel="stylesheet" href="katexStyle.css">
    <link rel="stylesheet" href="libs/mathquill/mathquill.css">
</head>

<body>
    <div id="editor">
        Hello CK!
    </div>
    <div class="ui modal math-modal">
        <div class="ui">
            <div id="loaderadd" class="ui inverted dimmer">
                <div class="ui text loader">Loading</div>
            </div>
        </div>
        <div id="context1">
            <div class="ui secondary menu math-tab-head">
                <a class="item active" data-tab="library">Library</a>
                <a class="item" data-tab="symbols">Symbols</a>
                <a class="item" data-tab="equations">Equations</a>
                <a class="item" data-tab="advanced">Advanced</a>
                <i class="cursor-pointer close link icon math-close-tab" onclick="closeThisDialog();"></i> </div>
            <div class="math-content qs-scrollbar">
                <div class="ui tab segment active math-tab" data-tab="library">
                    <div class="ui large items" id="libraryEquation">
                    </div>
                </div>
                <div class="ui tab segment math-tab" data-tab="symbols">
                    <div class="ui right aligned grid">
                        <div class="right floated right aligned six wide column">
                            <select class="ui dropdown symbols-dropdown">
                                <option value="">All Symbols</option>
                                <option value="all" selected="selected">All Symbols</option>
                                <option value="greek">Greek and Hebrew letters</option>
                                <option value="binary">Binary Operation/Relation Symbols</option>
                                <option value="arrow">Arrows</option>
                                <option value="misc">Miscellaneous</option>
                            </select>
                        </div>
                    </div>
                    <div class="ui grid symbolGroup" id="symbolGreek">
                        <div class="sixteen wide column">Greek and Hebrew letters</div>
                    </div>
                    <div class="ui grid symbolGroup" id="symbolBinary">
                        <div class="sixteen wide column">Binary Operation/Relation Symbols</div>
                    </div>
                    <div class="ui grid symbolGroup" id="symbolArrow">
                        <div class="sixteen wide column">Arrows</div>
                    </div>
                    <div class="ui grid symbolGroup" id="symbolMisc">
                        <div class="sixteen wide column">Miscellaneous</div>
                    </div>
                </div>
                <div class="ui tab segment math-tab" data-tab="equations">
                    <div class="ui right aligned grid">
                        <div class="right floated right aligned six wide column">
                            <select class="ui dropdown equations-dropdown">
                                <option value="">All questions</option>
                                <option value="all" selected="selected">All Equations</option>
                                <option value="trig">Trigonometric functions</option>
                                <option value="supsub">Superscripts and subscripts</option>
                                <option value="frac">Fractions</option>
                                <option value="misc">Miscellaneous</option>
                            </select>
                        </div>
                    </div>
                    <div class="ui grid equationGroup" id="equationTrig">
                        <div class="sixteen wide column">Trigonometric functions</div>
                    </div>
                    <div class="ui grid equationGroup" id="equationSupsub">
                        <div class="sixteen wide column">Superscripts and subscripts</div>
                    </div>
                    <div class="ui grid equationGroup" id="equationRoot">
                        <div class="sixteen wide column">Roots</div>
                    </div>
                    <div class="ui grid equationGroup" id="equationFrac">
                        <div class="sixteen wide column">Fractions</div>
                    </div>
                    <div class="ui grid equationGroup" id="equationMisc">
                        <div class="sixteen wide column">Miscellaneous</div>
                    </div>
                </div>
                <div class="ui tab segment math-tab" data-tab="advanced">
                    <div class="ui grid" id="advancedSymbols">
                        <div class="sixteen wide column">Advanced symbols and equations
                            <a href="https://katex.org/docs/supported.html" target="_blank"><i class="info circle icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="actions math-footer">
            <small id="text_hint">Please switch to advanced tab to copy paste LaTeX</small>
            <div class="ui two column grid">
                <div class="ui twelve wide column math-formula" id="advanceFieldMath">
                    <span id="math-field"></span>
                    <span id="latex"></span>
                </div>
                <div class="ui twelve wide column math-formula" id="advanceFieldInput">
                    <input id="advInput" type="textarea" class="latex-field" />
                </div>
                <div class="ui four wide column right aligned math-add-button-div">
                    <button class="ui basic primary button math-add-button" onclick="loadImagetoCKEditor()" type="button">Add
                    </button>
                </div>
            </div>
            <div id="snippet-autosave-status">
                    <div id="snippet-autosave-status_label"></div>
                    <div id="snippet-autosave-status_spinner">
                        <span id="snippet-autosave-status_spinner-label"></span>
                        <span id="snippet-autosave-status_spinner-loader"></span>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="semantic/dist/semantic.min.js"></script>
    <script src="libs/katex/katex.min.js"></script>
    <script src="libs/mathquill/mathquill.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <script src="math-text.js"></script>
    <script src="dist/bundle.js"></script>
    
</body>
</body>

</html>