<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel=stylesheet href='./plugin/popupui/katex.min.css'>  
    <link rel=stylesheet href='./plugin/popupui/mathquill.css'>  
    <link rel=stylesheet href='./plugin/popupui/css/mathmodal.css'>  
</head>

<body>
    <div id="editor">Hello CK! </div>
    <div id="editor1">Hello CK!</div>

    <div>
        <h1>This is h1 tag</h1>
        <h2>This is h2 tag</h2>
        <h3>This is h3 tag</h3>
        <h4>This is h4 tag</h2>
            <p class="display-1">this is P tab</p>
            <p class="display-2">this is P tab</p>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src='./plugin/popupui/katex.min.js'> </script> 
    <script src='./plugin/popupui/mathquill.js'> </script> 
    <script src="./bundle.js"></script>
    
</body>

</html>